<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: shop.php 31 2011-12-12 05:11:17Z sakurai@g.pugpug.org $
 */
return array (
  // Main Menu
  'Home' => '主頁',
  'My Account' => '我的帳戶',
  'My Pet\'s Home' => '我的寵物之家',
  'How it works' =>'操作指南',
  'About us'=>'關於我們',
  'FAQ'=>'常見問題和答案',
  'Testimonial'=>'推薦證明',
  'Welcome visitor'=>'歡迎你',
  'or'=>'或',
  'Join us'=>'加入我們',
  'Search...'=>'搜尋...',
  'Recent Lost Pets'=>'最近失蹤的寵物',
  'Pet for adoption'=>'Pet for adoption',
  'Recent Found Pets'=>'已與主人團聚的寵物',
  'Latest Tweets'=>'最新轉載',
  'Like Us on Facebook'=>'支持尋找寵物行動',
  'What to Do If You Lose Your Pet'=>'寵物失蹤了，怎麼辦?',
  'Advertise and look everywhere'=>'廣傳消息和不斷尋找失蹤寵物',
  'Update your contact information'=>'更新聯絡人資料',
  'Offering reward'=>'獎勵為動力',
  'Don\'t give up'=>'不要放棄',
  'Many pets return home or are brought back to the owner months after they were lost.'=>'在多數情況下，失蹤寵物會在數月後自行回家，或獲其他人尋回並與主人團聚。',
  'Put up lost pet signs, post your lost pet profile on Facebook or Tweets.'=>'將失蹤寵物的詳細資料放在Facebook或其他網上平台並轉載。',
  'Please make sure your contact email and the pet profile information is up-to-date. You do not need to include your personal contact info (e.g. mobile) if you do not feel comfortable.'=>'確保聯絡人的電郵地址和失蹤寵物的資料準確無誤。在不情願的情況下，你不須公開個人資料，例如：電話號碼。',
  'You may want to offer a reward for your missing pet, this is totally up to you.'=>'你可以獎勵形式鼓勵其他人幫忙尋找失蹤寵物。',
  'If you have any queries please feel free to contact our friendly team'=>'如有問題，可隨時聯絡我們的專業的愛心團隊。',
  'Contact Us'=>'聯絡我們',
  'Your Name'=>'你的名字',
  'Your email'=>'你的電郵',
  'Your Message'=>'你的訊息',
  'Send!'=>'傳送!',
  'Send'=>'傳送',
  'Fail to Send!'=>'傳送失敗',
  'Tags'=>'標籤',
  'Poodle'=>'貴婦狗',
  'Chihauhau'=>'芝娃娃',
  'Information'=>'資料',
  'About Us'=>'關於我們',
  'Reunited Pets'=>'與寵物團聚',
  'How does it work'=>'如何操作',
  'Privacy Policy'=>'私隱條例',
  'Join us'=>'加入我們',
  'Pet for adoption'=>'',
  'Reward'=>'',
  'Owner Contact Number'=>'',
  
  'Cats'=>'貓',
  'Dogs'=>'狗',
  'Lost'=>'失蹤寵物',
  'Found'=>'已與主人團聚的寵物',
  'All Categories'=>'所有類別',
  'Account Info'=>'帳戶資料',
  'Inbox'=>'收件匣',
  'Pet Info'=>'寵物資料',
  'My Account'=>'我的帳戶',
  'All Pets'=>'所有寵物',
   'Log In' => '登入',
   'Username'=>'用戶名稱',
   'Password'=>'密碼',
   'Remember me next time'=>'',
   'Verification code'=>'',
   'Get a new code'=>'',
   'Forgot your password?'=>'忘記了你的密碼?',
   'OR Log In With'=>'你可利用以下登入',
   'Register an account with us'=>'註冊帳戶',
   'Email Address'=>'Email Address',
   'User Name'=>'用戶名稱',
   'Confirm Password'=>'',
   'Testimonial'=>'見證',
   'Find Out More'=>'',
   'How does it work?'=>'如何操作?',
   'Register with us'=>'先註冊',
   'Secure Pet Tag'=>'寵物名牌',
   'Lost your beloved pets?'=>'你的寵物失蹤了?',
   'Found a Pet'=>'找到失蹤寵物?',
   'Reunited with Pet'=>'與寵物團聚',
   'Activate an account on our platform and obtain a pet tag from us is very easy!'=>'激活你的帳戶，然後向我們拿取寵物名牌。費用全免而且非常簡單！',
   'Firstly, you will need to register an Account with us'=>'註冊你的帳戶。',
   'Login to your Account'=>'登入你的帳戶。',
   'Update "My Pet\'s Home"'=>'更新「我的寵物之家」',
   'To create a pet profile, click on "Add Pet"'=>'按「加入寵物」填寫寵物資料。',
   'Check pet profile has been saved by running a search with their Name'=>'完成後，在「搜尋」輸入你的寵物名稱，如顯示正確代表你已成功建立你的帳戶和寵物資料檔。',
   'You should be able to fill in all information except for the Pet ID. After you have registered your pet on the platform,'=>'除了寵物ID外，你需要填寫其他所有資料。當你成功註冊後，',
   'You will receive a confirmation email from us and once you have confirmed your order by email, then we will send you the pet tag to your specified address.'=>'成以上程序之後，你會收到一封確認電郵。確定資料正確無誤後，我們便會根據你提供的地址郵寄寵物名牌給你。',
   'Once you have received your pet tag from us, please edit your Pet\'s ID again.'=>'當你收到寵物名牌後，請登入並編輯你的寵物ID。',
   'click here'=>'按這裡',
   'to obtain your Free Pet Tag, please fill in all the details and send us a request for your tag.'=>'拿取你的寵物名牌。請在該頁填寫所有正確資料，然後我們會郵寄寵物名牌給你—費用全免。',
   'Secure the tag on your pet'=>'寵物名牌',
   'Just as you wouldn\’t leave home without your driver\’s license, your pet should never be without its ID tags. Because your dog\'s ID tag provides communication when your pet is found, you\'ll want to be sure that the tag doesn\'t fall off in the event your pet gets out of the yard or house and is wandering around the neighborhood. Attaching your pet\’s tags to its collar is a good method for keeping its tags securely affixed to its collar. The procedure for securely affix the pet tag to its collar is as follow:'=> '你的寵物需要名牌以保安全。當其他人尋獲失蹤寵物後，名牌就是讓牠跟主人溝通的重要橋樑。當你的寵物與其他人玩耍或在花園奔跑時，你會希望他懂得回到你的身邊，或失蹤後也有其他人懂得帶牠回家—寵名物牌就能給你這種安全感。',
   'Remove your pet\’s collar from its neck. It will be easier to attach the tags if you don\’t have to fight against your wiggling pet.'=>'拆走頸圈，這能讓你更易替寵物戴上名牌。',
   'Slide one end of the tag through their collar.'=>'將名牌的其中一邊圈過寵物頸圈。',
   'Slip the tag through your pet\’s collar. Attach the tags to your pet\’s regular nylon or leather collar, not to a training collar such as a choke chain. If your pet\’s tags get snagged while attached to a training collar they can cause choking.'=>'將名牌穿過寵物頸圈。將名牌扣在寵物用開的頸圈上，注意不要使用訓練寵物的頸圈，否則力太緊度會令寵物咳嗽。',
	'Place your pet\’s collar, now complete with tags, back around your pet\’s neck. Leave enough space for two of your fingers under the collar to ensure that your pet has enough room to breathe.'=>'扣上成功綁了寵物名牌的頸圈。頸圈與寵物的頸部需有兩隻手指的空間才算適當。',
	'What to do if you lost your pet'=>'寵物失蹤了，怎麼辦？',
	'DO THE FOLLOWING AS SOON AS POSSIBLE'=>'即時採取以下行動',
	'Make a police report at the nearest police station and obtain a copy of the report.'=>'到警署備案，然後拿取一份報告副本。',
	'Report your lost pet to the AFCD Animal management centres.'=>'向漁農自然護理署備案。',
	'Report your pet missing on our platform by changing the "Pet Status" to LOST.'=>'在Whospets的「寵物狀況」',
	'Click here to amend the status from the "Pet info" page.'=>'(按這裏 ) 更改狀況為「失蹤」。',
	'Check the information on your pet profile is up-to-date including your registered email address or any other contact information.'=>'檢查並確保你的寵物資料正確，包括你的註冊電郵和其他聯絡資料。',
	'Post your missing pet on your Facebook page, together with its picture and the location where it went missing. Share with as many friends as possible. Facebook can be one of the most effective ways to find a missing pet, since it alerts pet lovers all over Hong Kong to be on the lookout. There is a "Share this" button at the bottom of your pet\'s profile picture. You can easily share all these informations on varies social media sites with just a few clicks.'=>'將失蹤寵物的詳細資料，包括：相片和失蹤位置上傳到Facebook，然後廣傳於朋友圈裏。Facebook能喚起所有愛寵物的人跟你一起尋找寵物，是其中一種強大武器讓你跟你的寵物團聚。你的寵物資料檔下有一個「分享」按鈕，簡單的幾個按鈕動作便能將所有資料分享到其他平台。',
	'Put posters up in appropriate places in the area where you lost your pet. Make sure that you use the most recent photos, preferably showing the collar that your pet was wearing when it went missing. Use clear photos preferably showing all angles of your pet.'=>'製作宣傳單張並廣貼於失蹤位置附近的地方。謹記要用最近期的照片，需要見到寵物頸圈，必須使用清晰和多張不同角度的相片以便其他人搜尋寵物。',
	'Notify your local veterinary surgeons and other local animal rescue organisations.'=>'向其他寵物中心或機構備案。',
	'Account Information'=>'帳戶資料',
	'My Account'=>'我的帳戶',
	'Sent Mail'=>'已傳送訊息',
	'New password'=>'新密碼',
	'Current password'=>'舊密碼',
	'Confirm new password'=>'確認密碼',
	'Email Address'=>'電郵地址',
	'First Name'=>'名',
	'Last Name'=>'姓',
	'Gender'=>'性別',
	'Male'=>'男',
	'Female'=>'女',
	'Subject'=>'主題',
	'Sender'=>'送件者',
	'Updated'=>'更新',
	'image(s)'=>'相',
	'from'=>'由',
	'Message'=>'訊息',
	'Pet\'s Home'=>'我的寵物之家',
	'Active Pet'=>'活躍中的寵物',
	'Inactive Pet'=>'已不活躍的寵物',
	'Add Pet'=>'加入寵物',
	'Administration'=>'資料庫',
	'Pets'=>'寵物',
	'Search'=>'搜尋',
	'Pet Breed'=>'寵物品種',
	'Age'=>'年齡',
	'Pet status'=>'寵物狀況',
	'Pet Status'=>'寵物狀況',
	'Reset'=>'重設',
	'-- Please Select --'=>'-- 請選擇 --',
	'Sort by:'=>'搜尋於:',
	'Default'=>'默認',
	'Date'=>'日期',
	'Filter Pets Profile'=>'過濾寵物資料',
	'Pet Name'=>'',
	'Height'=>'',
	'Size'=>'',
	'Pet Color'=>'',
	'Pet Id'=>'',
	'Date Born'=>'',
	'Date Lost'=>'',
	'Time lost'=>'',
	'Write Something'=>'',
	'Questions'=>'',
	'Last Seen Appearance'=>'',
	'Text me'=>'',
	 'Your Review'=>'你的意見',
	 'Message to Owner'=>'',
	 'Verification Code'=>'你',
	 'Submit Message'=>'',
	 'Please enter the letters as they are shown in the image above.'=>'',
	 'Letters are not case-sensitive.'=>'',
	 'Please contact me to arrange the best possible way to reunite with your pet, my contact detail is as follow:\r\n\r\n\r\nName:\r\n\r\nMobile number:\r\n\r\nEmail:\r\n\r\n'=>'',
	 'Hi'=>'',
	 'I have found your pet'=>'',
	
  'All' => '所有產品',
  'Admin' => '管理',
  'About' => '關於',
  'Login' => '登入',
  'Logout' => '登出',
  // Others
  'A order confirmation has been sent' => '訂單確認已發送',
  'Actions' => '操作',
  'Active' => '開啟',
  'Add to shopping Cart' => '添加到購物車', 
  'All products' => '所有產品',
  'Are you sure you want to delete this product specification?' => '您確定要刪除這個產品的規格？',
  'Are you sure?' => '你確定嗎？',
  'Article Information' => '產品資料',
  'Article Specifications' => '產品規格',
  'Article Variations' => '產品變型',
  'Available shipping methods' => '送貨方式',
  'Back to Orders' => '返回訂單',
  'Billing address' => '帳單地址',
  'Billing address is not complete! Please fill in all fields to set the Billing address' => '帳單地址是不完整的！請填寫所有欄位設置帳單地址',
  'Buy additional Products' => '購買額外的產品',
  'Buy this products' => '購買此產品',
  'Cancelled' => '已取消',
  'Choose your Payment method' => '選擇您的付款方式',
  'Choose your Shipping method' => '選擇你的送貨方式',
  'City' => '城市',
  'Click {link} if you are already registered' => '如果您已經註冊，請點擊{link}鏈接',
  'Comment' => '評論',
  'Confirm' => '確認',
  'Confirm Order' => '確認訂單',
  'Confirmation' => '確認',
  'Confirmation message' => '確認消息',
  'Continue' => '繼續',
  'Country' => '國家',
  'Create Payment method' => '建立付款方式',
  'Create Point' => '建立積分',
  'Create Product specification' => '建立產品規格',
  'Create Shipping method' => '建立送貨方式',
  'Create Tax' => '建立稅',
  'Create a new payment method' => '建立新的付款方式',
  'Create new shipping method' => '建立新的送貨方式',
  'Currency' => '貨幣',
  'Customer Info' => '客戶信息',
  'Customer information' => '客戶信息',
  'Customer number' => '客戶號碼',
  'Delete Product specification' => '刪除產品規格',
  'Delivery address' => '送貨地址',
  'Delivery address is not complete! Please fill in all fields to set the Delivery address' => '送貨地址是不完整的！請填寫所有欄位設置交貨地址',
  'Delivery slip' => '送貨單',
  'Description' => '描述',
  'Done' => '完成',
  'Edit' => '修改',
  'Edit payment method' => '修改付款方式',
  'Edit shipping method' => '修改送貨方式',
  'Enter a password to create an user account' => '輸入密碼，以建立一個用戶帳戶',
  'Error while registering user' => '用戶註冊時發生錯誤',
  'Error while sending confirmation message' => '發送確認消息時發生錯誤',
  'Fields with {*} are required' => '*欄位為必填項',
  'I accept the terms and conditions'=>'我接受條款和條件',
  'I am a customer already' => '我已經是一個客戶',
  'I am a new customer' => '我是新客戶',
  'I am a registered customer' => '我已經是一個註冊客戶',
  'ID' => 'ID',
  'Illegal amount given' => '提供的數量不正確',
  'Image' => '圖像',
  'Image upload' => '圖片上傳',
  'In progress' => '進行中',
  'Inactive' => '關閉',
  'Input type' => '輸入類型',
  'Invalid payment method' => '無效的付款方式',
  'Invalid payment method in order #{order_id}' => '無效的付款方式 #{order_id}',
  'Invalid shipping method in order #{order_id}' => '無效的送貨方式 #{order_id}',
  'Invoice' => '發票',
  'Keywords' => '關鍵詞',
  'Manage Payment Methods' => '管理付款方式',
  'Manage Product Specifications' => '管理產品規格',
  'Manage Product specifications' => '管理產品規格',
  'Manage Shipping methods' => '管理送貨方式',
  'Manage Tax' => '管理稅',
  'Manage Taxes' => '管理稅',
  'Manage Points' => '管理積分',
  'New' => '新增',
  'New Order' => '新增訂單',
  'New Specification' => '新增產品規格',
  'No' => '否',
  'None' => '沒有',
  'Order' => '訂單',
  'Order #{order_id} has been made in your Webshop' => '訂單#{order_id}已取得您的網上商店',
  'Order confirmation' => '訂單確認',
  'Order id' => '訂單ID',
  'Order number' => '訂單編號',
  'Order number #{order_id}' => '訂單編號 #{order_id}',
  'Ordered Products' => '訂購產品',
  'Ordering Date' => '訂購日期',
  'Ordering Info' => '訂購資料',
  'Password' => '密碼',
  'Password is empty' => '密碼為空白',
  'Passwords do not match' => '密碼不相符',
  'Pay by Paypal' => '通過PayPal支付',
  'Payment' => '付款',
  'Payment Method' => '付款方式',
  'Payment Methods' => '付款方式',
  'Payment method' => '付款方式',
  'Please accept our Terms and Conditions to continue' => '請接受我們的條款和條件繼續',
  'Please add additional comments to the order here' => '請在訂單加上評論',
  'Please enter your Customer information' => '請輸入您的客戶資料',
  'Please enter your Paypal account data to confirm the payment of your Order' => '請輸入您的Paypal帳戶資料，以確認支付您的訂單',
  'Please provide a product that can be bought with the ImageUploadWidget' => '請選擇產品',
  'Please select a image from your hard drive' => '請選擇一個圖像',
  'Please select a {specification}' => '請選擇{specification}',
  'Please wait while your image is being uploaded' => '圖像正在上傳，請稍候',
  'Points' => '積分',
  'Position' => '場所',
  'Price' => '價格',
  'Price (net)' => '價格（淨）',
  'Price Single' => '單價',
  'Price adjustion' => '調整價格',
  'Price total: {total}' => '價格總計：{total}',
  'Price: ' => '價格:',
  'Product Categories' => '產品分類',
  'Product Specifications' => '產品規格',
  'Product number' => '產品編號',
  'Product specification' => '產品規格',
  'Products' => '產品',
  'Register' => '登録',
  'Register an account' => '註冊帳號',
  'Register as a new Customer' => '註冊新客戶',
  'Registration information' => '註冊資料',
  'Remove' => '清除',
  'Required' => '必須',
  'Root level' => '根層級',
  'Save specifications' => '保存規格',
  'Select a Product' => '選擇產品',
  'Selection' => '選擇',
  'Send a confirmation message to the customer' => '發送確認信息給客戶',
  'Shipping' => '送貨',
  'Shipping Method' => '送貨方式',
  'Shipping Methods' => '送貨方式',
  'Shipping address' => '送貨地址',
  'Shipping costs' => '運費',
  'Shipping method' => '送貨方式',
  'Shipping new address' => '送貨新地址',
  'Shipping options' => '送貨選項',
  'Shopping Cart' => '購物車',
  'Shopping cart' => '購物車',
  'Specification' => '規格',
  'Specifications' => '規格',
  'Status' => '狀況',
  'Street' => '街道',
  'Success' => '成功',
  'Successfully registered user' => '成功註冊用戶',
  'Sum' => '合計',
  'Tax amount' => '稅額',
  'Tax percent' => '稅率',
  'Taxes' => '税',
  'Text field' => '文字欄位',
  'The order number that will be paid is: {order_id}' => '將要支付的訂單號： {order_id}',
  'The product has been added to the shopping cart' => '該產品已被添加到購物車',
  'The requested Order could not be found' => '找不到所要求的訂單',
  'There was an error saving your order. Please contact our System administrators.' => '保存您的訂單時發生錯誤。請聯繫我們的系統管理員。',
  'This specification is not used in any product variation yet' => '此規格沒有在任何產品變型使用',
  'Total value' => '總額',
  'Update Customer Information' => '更新客戶資料',
  'Update Point' => '更新積分',
  'Update Product specification' => '更新產品規格',
  'Update customer data' => '更新客戶資料',
  'Update order status' => '更新訂單狀況',
  'Update status' => '更新狀況',
  'Update status of Order' => '更新訂單的狀況',
  'Value' => '値',
  'Variation' => '變型',
  'Variations of this specification' => '本規格的變型',
  'View Point'=>'查詢積分',
  'View Product specification' => '查詢產品規格',
  'View Shipping method' => '查詢送貨方式',
  'View Tax' => '查詢税',
  'Weight' => '重量',
  'Weight adjustion' => '調整重量',
  'Weight range' => '重量範圍',
  'Yes' => '是',
  'You are not allowed to view this order' => '您不被允許查看該訂單',
  'You can set product variations after you created the product' => '建立產品後，您可以設置產品的變型',
  'Your order has been taken. Thanks for buying at our Webshop.' => '您的訂單已收到。感謝您在我們的網上商店購買。',
  'Your shopping cart is empty' => '您的購物車是空的',
  'Zipcode' => '郵政編碼',
  'Zipcode / City' => '郵政編碼/城市',
  'already registered' => '已註冊',
  'alternative billing address' => '替代帳單地址',
  'alternative delivery address' => '替代送貨地址',
  'date' => '日期',
  'edit' => '修改',
  'here' => '此',
  'new payment address' => '新增付款地址',
  'new shipping address' => '新增送貨地址',
  'of' => '',
  'repeat Password' => '重複密碼',
  'show product' => '產品規格',
  'Address' => '地址',
  'Admin Customers' => '客戶管理',
  'Administrate Categories' => '管理分類',
  'Administrate your Products' => '管理您的產品',
  'Pet Lost'=>'失踪',
  'At Home'=>'在家',
  'Found & at Home'=>'找回在家中',
  'Pets for adoption'=>'寵物收養',
  
  'Advanced Search' => '進階搜尋',
  'All prices are including VAT' => '所有價格包括增值稅',
  'All prices are including VAT: {vat}' => '所有價格包括增值稅：{vat}',
  'All prices excluding shipping costs' => '所有價格不含運費',
  'Amount' => '數量',
  'Article categories' => '產品分類',
  'Article specifications' => '產品規格',
  'Articles' => '產品',
  'Billing Address' => '帳單地址',
  'Buy this items' => '購買這個項目',
  'Cancel' => '取消',
  'Cart' => '購物車',
  'Categories' => '分類',
  'Category' => '分類',
  'Configure Cart' => '配置購物車',
  'Create' => '建立',
  'Create Category' => '建立分類',
  'Create a new Category' => '建立新分類',
  'Create a new Product' => '建立新產品',
  'Customer' => '客戶',
  'Customers' => '客戶',
  'Database Connection is not working' => '未能連接數據庫',
  'Delete Image' => '刪除圖像',
  'Delivery Address' => '送貨地址',
  'Email' => '電子郵件',
  'Filename' => '檔案名稱',
  'Firstname' => '名',
  'Images' => '圖片',
  'Images for' => '為圖片',
  'Install Webshop' => '安裝網上商店',
  'Lastname' => '姓',
  'List' => '清單',
  'Manage' => '管理',
  'Orders' => '訂單',
  'Parent' => '親',
  'Payment methods' => '付款方式',
  'Pending Orders' => '掛單',
  'Phone' => '電話',
  'Product' => '產品',
  'Remove from Cart' => '從購物車中移除',
  'Save' => '保存',
  'Shipping methods' => '送貨方式',
  'Shop' => '商店',
  'Tax' => '税',
  'Title' => '標題',
  'Update' => '更新',
  'Update Category' => '更新分類',
  'Upload' => '上傳',
  'Upload Image' => '上傳圖片',
  'Upload new Image' => '上傳新圖片',
  'Userid' => '用戶ID',
  'View' => '查詢',
  'Webshop is not in Debug Mode' => '網上商店不是在調試模式',
  'Yii Webshop Installation' => 'Yii網上商店安裝',
  'Your Shopping Cart' => '您的購物車',
  'Your Shopping Cart contains: ' => '您的購物車中包含：',
  'Your shopping Cart is empty.' => '您的購物車是空的。',
  'images' => '圖片',
  'Checkout' => '結帳',
);
