<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: shop.php 31 2011-12-12 05:11:17Z sakurai@g.pugpug.org $
 */
return array (
  // Main Menu
  'Home' => '主頁',
  'My Account' => '我的帳戶',
  'My Pet\'s Home' => '我的寵物之家',
  'How it works' =>'操作指南',
  'About us'=>'關於我們',
  'FAQ'=>'常見問題和答案',
  'Testimonial'=>'感言',
  'Welcome visitor'=>'歡迎你',
  'or'=>'或',
  'Join us'=>'加入我們',
  'Search...'=>'搜尋...',
  'Recent Lost Pets'=>'最近失蹤的寵物',
  'Pet for adoption'=>'待領養寵物',
  'Recent Found Pets'=>'已與主人團聚的寵物',
  'Latest Tweets'=>'最新轉載',
  'Like Us on Facebook'=>'支持尋找寵物行動',
  'What to Do If You Lose Your Pet'=>'寵物失蹤了，怎麼辦?',
  'Advertise and look everywhere'=>'廣傳消息和不斷尋找失蹤寵物',
  'Update your contact information'=>'更新聯絡人資料',
  'Offering reward'=>'獎勵為動力',
  'Don\'t give up'=>'不要放棄',
  'Many pets return home or are brought back to the owner months after they were lost.'=>'在多數情況下，失蹤寵物會在數月後自行回家，或獲其他人尋回並與主人團聚。',
  'Put up lost pet signs, post your lost pet profile on Facebook or Tweets.'=>'將失蹤寵物的詳細資料放在Facebook或其他網上平台並轉載。',
  'Please make sure your contact email and the pet profile information is up-to-date. You do not need to include your personal contact info (e.g. mobile) if you do not feel comfortable.'=>'確保聯絡人的電郵地址和失蹤寵物的資料準確無誤。在不情願的情況下，你不須公開個人資料，例如：電話號碼。',
  'You may want to offer a reward for your missing pet, this is totally up to you.'=>'你可以用獎勵鼓勵其他人幫忙尋找失蹤寵物。',
  'If you have any queries please feel free to contact our friendly team'=>'如有問題，可隨時聯絡我們的專業的愛心團隊。',
  'Contact Us'=>'聯絡我們',
  'Your Name'=>'你的名字',
  'Your email'=>'你的電郵',
  'Your Message'=>'你的訊息',
  'Send!'=>'傳送!',
  'Send'=>'傳送',
  'Fail to Send!'=>'傳送失敗',
  'Tags'=>'標籤',
  'Poodle'=>'貴婦狗',
  'Chihauhau'=>'芝娃娃',
  'Information'=>'資料',
  'About Us'=>'關於我們',
  'Reunited Pets'=>'已回家的寵物',
  'How does it work'=>'如何操作',
  'Privacy Policy'=>'私隱條例',
  'Join us'=>'加入我們',
  'Pet for adoption'=>'待領養寵物',
  
  'Cats'=>'貓',
  'Dogs'=>'狗',
  'Lost'=>'失蹤寵物',
  'Found'=>'已與主人團聚的寵物',
  'All Categories'=>'所有類別',
  'Account Info'=>'帳戶資料',
  'Inbox'=>'收件匣',
  'Pet Info'=>'寵物資料',
  'My Account'=>'我的帳戶',
  'All Pets'=>'所有寵物',
   'Log In' => '登入',
   'Username'=>'用戶名稱',
   'Password'=>'密碼',
   'Remember me next time'=>'記住我的帳戶',
   'Verification code'=>'驗證碼',
   'Get a new code'=>'切換新的激活碼',
   'Forgot your password?'=>'忘記密碼?',
   'OR Log In With'=>'你可利用以下登入',
   'Register an account with us'=>'註冊帳戶',
   'Email Address'=>'電郵',
   'User Name'=>'用戶名稱',
   'Confirm Password'=>'確認密碼',
   'Testimonial'=>'感言',
   'Find Out More'=>'了解更多',
   'How does it work?'=>'如何操作?',
   'Register with us'=>'註冊帳戶',
   'Secure Pet Tag'=>'帶上智能寵物牌',
   'Lost your beloved pets?'=>'你的寵物失蹤了',
   'Found a Pet'=>'找到失蹤寵物',
   'Reunited with Pet'=>'與寵物團聚',
   'Activate an account on our platform and obtain a pet tag from us is very easy!'=>'激活你的帳戶，然後向我們拿取寵物名牌。費用全免而且非常簡單！',
   'Firstly, you will need to register an Account with us'=>'註冊你的帳戶。',
   'Login to your Account'=>'登入你的帳戶。',
   'Update "My Pet\'s Home"'=>'更新「我的寵物之家」',
   'To create a pet profile, click on "Add Pet"'=>'按「加入寵物」填寫寵物資料。',
   'Check pet profile has been saved by running a search with their Name'=>'完成後，在「搜尋」輸入你的寵物名稱，如顯示正確代表你已成功建立你的帳戶和寵物資料檔。',
   'You should be able to fill in all information except for the Pet ID. After you have registered your pet on the platform,'=>'除了寵物ID外，你需要填寫其他所有資料。當你成功註冊後，',
   'You will receive a confirmation email from us and once you have confirmed your order by email, then we will send you the pet tag to your specified address.'=>'完成以上程序之後，你會收到一封確認電郵。確定資料正確無誤後，我們便會根據你提供的地址郵寄寵物名牌給你。',
   'Once you have received your pet tag from us, please edit your Pet\'s ID again.'=>'當你收到智能寵物名牌後，請登入並編輯你的寵物ID。',
   'click here'=>'按這裡',
   'to obtain your Free Pet Tag, please fill in all the details and send us a request for your tag.'=>'拿取你的智能寵物名牌。請在該頁填寫所有正確資料，然後我們會郵寄寵物名牌給你—費用全免。',
   'Secure the tag on your pet'=>'緊固你的智能寵物名牌',
   'Just as you wouldn\’t leave home without your driver\’s license, your pet should never be without its ID tags. Because your dog\'s ID tag provides communication when your pet is found, you\'ll want to be sure that the tag doesn\'t fall off in the event your pet gets out of the yard or house and is wandering around the neighborhood. Attaching your pet\’s tags to its collar is a good method for keeping its tags securely affixed to its collar. The procedure for securely affix the pet tag to its collar is as follow:'=> '你的寵物需要名牌以保安全。當其他人尋獲失蹤寵物後，名牌就是讓牠跟主人溝通的重要橋樑。當你的寵物與其他人玩耍或在花園奔跑時，你會希望他懂得回到你的身邊，或失蹤後也有其他人懂得帶牠回家—寵名物牌就能給你這種安全感。',
   'Remove your pet\’s collar from its neck. It will be easier to attach the tags if you don\’t have to fight against your wiggling pet.'=>'拆走頸圈，這能讓你更易替寵物戴上名牌。',
   'Slide one end of the tag through their collar.'=>'將名牌的其中一邊圈過寵物頸圈。',
   'Slip the tag through your pet\’s collar. Attach the tags to your pet\’s regular nylon or leather collar, not to a training collar such as a choke chain. If your pet\’s tags get snagged while attached to a training collar they can cause choking.'=>'將名牌穿過寵物頸圈。將名牌扣在寵物用開的頸圈上，注意不要使用訓練寵物的頸圈，否則力太緊度會令寵物咳嗽。',
	'Place your pet\’s collar, now complete with tags, back around your pet\’s neck. Leave enough space for two of your fingers under the collar to ensure that your pet has enough room to breathe.'=>'扣上成功綁了寵物名牌的頸圈。頸圈與寵物的頸部需有兩隻手指的空間才算適當。',
	'What to do if you lost your pet'=>'寵物失蹤了，怎麼辦?',
	'DO THE FOLLOWING AS SOON AS POSSIBLE'=>'即時採取以下行動',
	'Make a police report at the nearest police station and obtain a copy of the report.'=>'到警署備案，然後拿取一份報告副本。',
	'Report your lost pet to the AFCD Animal management centres.'=>'向漁農自然護理署備案。',
	'Report your pet missing on our platform by changing the "Pet Status" to LOST.'=>'在Whospets的「寵物狀況」',
	' Click here to amend the status from the "Pet info" page.'=>'按這裏更改狀況為「失蹤」。',
	'Check the information on your pet profile is up-to-date including your registered email address or any other contact information.'=>'檢查並確保你的寵物資料正確，包括你的註冊電郵和其他聯絡資料。',
	'Post your missing pet on your Facebook page, together with its picture and the location where it went missing. Share with as many friends as possible. Facebook can be one of the most effective ways to find a missing pet, since it alerts pet lovers all over Hong Kong to be on the lookout. There is a "Share this" button at the bottom of your pet\'s profile picture. You can easily share all these informations on varies social media sites with just a few clicks.'=>'將失蹤寵物的詳細資料，包括：相片和失蹤位置上傳到Facebook，然後廣傳於朋友圈裏。Facebook能喚起所有愛寵物的人跟你一起尋找寵物，是其中一種強大武器讓你跟你的寵物團聚。你的寵物資料檔下有一個「分享」按鈕，簡單的幾個按鈕動作便能將所有資料分享到其他平台。',
	'Put posters up in appropriate places in the area where you lost your pet. Make sure that you use the most recent photos, preferably showing the collar that your pet was wearing when it went missing. Use clear photos preferably showing all angles of your pet.'=>'製作宣傳單張並廣貼於失蹤位置附近的地方。謹記要用最近期的照片，需要見到寵物頸圈，必須使用清晰和多張不同角度的相片以便其他人搜尋寵物。',
	'Notify your local veterinary surgeons and other local animal rescue organisations.'=>'向其他寵物中心或機構備案。',
    'What to do if you found a pet'=>'尋獲失蹤寵物後，怎麼做？',
	'Don\’t assume that a stray pet is simply out exploring. A lost pet is about as capable on his own as a toddler.'=>'剛尋獲寵物猶如剛學懂步行的小孩般脆弱，需好好照顧牠們。',
    'Check to see if the pet is wearing a visible identification (Pet Tag) or else. Our pet tag offers multiple ways for people to get in touch with the owner. If you does not have NFC reading device, you can manually enter in the web address with the unique code that links directly to the pet’s profile where you can make connection with the owner.'=>'看看尋獲寵物有否配戴頸圈或其他識別物，而Whospets製作的寵物名牌提供多項資料讓寵物跟主人聯絡。如果寵物身上沒有近距離無線通訊器，你可以Whospets網頁中輸入寵物的識別號碼以得到與主人的聯絡方法。',
  'If you are able to find the pet on this platform, please click on "Pet Found!" from the pet\'s profile page and to send a message to the owner using this platform and arrange the best way for the owner and the pet to reunite. You can exchange personnal contact information in order to ensure effective reunite arrangement. We have privacy policy to protect your personal data.' => '如果已尋獲在Whospets的失蹤寵物，請按在寵物資料檔按「與寵物團聚」，發訊息給主人並安排見面。你可以留下聯絡方法讓寵物更快與主人團聚，Whospets的私隱政策能保障你的個人資料。',
    'If the pet is not wearing visible identification, they may have a microchip embedded under their skin that will help in tracking down his guardian. To check, take the pet to a local veterinary clinic where they can be scanned. But before you do, make sure to use a leash or fashion a leash out of a belt or rope in order to keep the pet safe while they are in your care.' => '如果沒有可識別寵物的記認，寵物皮下或裝有迷你晶片。你可以將寵物帶到有關中心或機構檢查確認。同時，你須要將寵物帶扣在寵物頸上，確保牠不會離開你以策安全。',
    'Contact local rescue groups and let them know about the dog who you have found. For a listing of local rescues, go to www.google.com and enter the words animal, rescue and the name of the city where you found the dog.' => '跟當地的寵物機構聯絡。你可以在google網頁輸入相關字，例如：動物、救援和你尋獲寵物的位置名稱',
    'Call your local police department to see if someone has reported losing a dog who matches the description of the dog you have found.' => '通知警署。看看是否曾有人備案報失該寵物。',
    'Reunited with your Pet' => '與寵物團聚',
    'It is a combination of luck and kindness that led to a joyous reunion between any pets and their owner. We wish every lost pet on this platform would find their owner eventually.' => '能與寵物團聚是一件幸運的事，我們希望每隻失蹤寵物都可以再與主人見面。',
    'For those lucky ones who are able to reunite with their pets, please ensure that you do the following:' => '幸運的你與寵物團聚後，請確保你完成以下步驟：',
    'Change the status of your pet profile from "lost" to "Found & At Home"' => '將「寵物狀況」由「失蹤」轉為「已團聚並在家」。',
    'Write us a thank you note via email to thanks the person who found your pet and our hard working team who is working behind this platform. We would post your lovely words on our Testimonals, it is important that you share your successful experiences with other members, because if it works for you, it will work for the others too.' => '透過電郵寫一封感謝信給替你尋獲寵物的人和Whospets團隊。我們會將你的感謝語句上載到「推薦證明」上，分享成功例子對Whospets和其他寵物主人都是一個非常重要的參考。',
    'Home' => '主頁',
    'About Us' => '關於我們',
    'Information' => '有關Whospets',
    'The Agriculture, Fisheries and Conservation Department (AFCD) suggested that 2000 animals were reported lost, 20% of which reunited with their keepers. The majority of stray animals are put down if homes cannot be found for them.' => '漁農自然護理署（漁護署）動物公佈報每年丟失事故數量為2000隻貓狗，根據漁護署的數字就只有20%的貓狗成功與他們的主人團聚。大多數剩下的寵物因無法聯繫到他們的主人，然後他們就會被實施安樂死。',
    'WHOSPETS is to reduce the amount of missing pets in Hong Kong. This is an O2O platform with NFC enbeded chips to help lost pets get home within a shorter period of time. All pets will be equipped with NFC/ QR code enbedded chips that work in conjuctions with our O2O platform. The mission of the platform will help Hong Kong to find the owner of any missing pets. The goal is to help missing pets reunited with their keepers, so that lesser animals will get put down and more pets are able to reunite with their keepers.' => 'WHOSPETS的使命是減少因無法找到主人而被實施安樂死的寵物數量。與此同時，我們是寵物主人的社交平台。我們開發一個O2O的寵物平台，寵物吊牌內含NFC芯片幫助丟失的寵物在更短的時間內能夠回家。所有的寵物都將配備用於連接我們的O2O平台上的NFC / QR碼寵物吊牌。我們將幫助漁農自然護理署，SPCA或其他任何幫助丟失的寵物機構找到任何失踪寵物的主人。  ',
    'Our O2O platform developed will allow any pet finder or any animal welfare association with a smartphone or internet access to make direct contact with the pet owner. This is done with extreme privacy control where the pet owner wouldn\'t disclose any personal data throughout the process. The pet owner can manage and update their pet info 24/7.' => '寵物O2O平台將允許任何動物福利協會或任何寵物發現者只利用智能手機或互聯網接入，使與寵物主人的直接接觸。這是極端隱私控制平台，在整個過程中寵物主人也不會透露任何個人資料。寵物主人可以在任何時候管理和更新他們的寵物資料。',
    'Each shelter/ rescuer’s adoption process is different. Here’s an example of how a adoption might work:' => '每個避難所/施救者的收養過程是不同的。這裡有一個收養是如何發揮作用的例子：',
    'You find a pet you want to adopt on whospets.com who’s at a shelter/ rescue.' => '你找到你想要領養的寵物。',
    'You contact the rescuer/ shelter via whospets platform. The next day, one of the volunteers calls you and you talk to them more about the pet. It seems like a good match, and agree to come meet the pet at their adoption event in a local pet store that weekend.' => '您通過whospets平台聯繫施救者。第二天，施救者會聯繫你，讓你更了解寵物。如果成功的話，你進而前來迎接寵物的寵物商店。',
    'A home check volunteer will arrange for a home visit with you. After the home visit, you get a call from a volunteer to let you know you will be the home adopting the pet! They email you copies of his vaccination and sterilization records. You arrange a delivery day for your new pet.' => '一個志願者將安排家訪。家訪後，寵物志願者會告知您他們的決定。如果成功，他們向您發電郵包括他的接種和注射記錄的副本。然後可以安排轉到你家的日期。',
    'Download Our Brochures' => '下載我們的小冊子',
    'Become Our Partners' => '成為我們的夥伴',
    'Animal Welfare Organisations' => '動物福利機構',
    'If your organisation is concerned with the health, safety and psychological wellness of animals. You may be an animal rescue group which helps individual animals in distress or may be many animals of a kind suffering from some epidemic. Or if you are an animal rights group, or you may belong to both categories, please contact us and please help us spread the words and to help more pets finding their owners. Our service is totally FREE for pet owners and we would like to help reduce the amount of stray pets all around the globe.' => '如果你的機構關注動物的健康、安全和心理質素，你可以成為動物救援隊伍，幫助有問題的寵物。如果你的機構關注動物權益，或屬於以上兩種類別，請聯絡我們，讓我們擕手宣傳愛護動物訊息，替失蹤寵物尋找主人。寵物主人可免費使用我們的服務，我們的宗旨為替失蹤寵物與主人團聚。',
    'Animal Shelter/ Rescue' => '動物收養所/拯救',
    'Is your organisation about rescuing, rehabilitating & re-homing unwanted or abandoned dogs, cats, kittens and puppies. If so, I believe we are your perfect partner to help you finding pet adopter! WHOSPETS is a web platform where shelters and rescues can list their pets for adoption. We help stray pets gets home fast, we are the leading search service for pets awaiting for adoption in Hong Kong. Whats more, is that the pet voluenteer wouldn\'t have to disclose any personal data, the pet adopter will only need a smartphone/ internet access to make contact with the pet voluenteer/ rescuer/ shelter, info can be update 24/7 and all these is completely FREE.' => '你的組織是你要幫助被遺棄的小貓和小狗嗎? 如果是的話，我相信我們是您理想的合作夥伴，以幫助您找到寵物領養！WHOSPETS是一個提供領養和幫助主人找回猫狗的平台。我們幫助流浪寵物回家，我們是在香港領先的搜索寵物的服務。寵物義工就不必透露任何個人資料，寵物領養只需要一部智能手機/互聯網接入，使與寵物義工/施救者/庇護所聯繫，除此之外，信息可24/7更新。',
     'Pets Accessories Designer' => '寵物用品設計師',
        'Are you a pet accessories designer? We have the ability to migrate our technology into and out of your products. WHOSPETS can help you integrate, innovate, and accelerate your business—and that of your customers. We are able to inject our values into your products. In the rapidly changing and highly competitive marketplace, continuous innovation is crucial. Our offline to online solutions allow for rapid application development and market agility. This O2O advantage, paired with powerful partnerships, gives you a revolutionary advantage in creating the next-generation experience for any pet owners.' => '你是寵物用品設計師嗎？我們可以添加我們的功能到你的產品裡。在瞬息萬變，競爭激烈的市場，不斷創新是至關重要的。我們的O2O解決方案支持快速應用程序開發和市場靈活性。這種O2O的優勢，具有強大的合作夥伴配對，讓你在創造下一代體驗的革命性優勢。',
    'FAQ' => '常見問題',
     'How does data protection work?' => '如何保障我的私隱？',
     'Create your pet\’s free online profile with us. The profile contains information about your pet including their name, breed, age, medications, allergies, owner’s contact info, and much more. Your data is protected by us and it is your option to disclose your personal information or not.' => '在我們的平台創造你的寵物資料檔，當中包括牠的名稱、品種、年齡、適用藥物，過敏症、寵身主人的聯絡方法等等。你的資料絕對保密，你亦可選擇是否公開你的個人資料。',
     'Do you have to have a smartphone to use our tag?' => '智能電話是否使用寵物名牌的唯一途徑？',
     'No! Our tag offers multiple ways for people to get in touch with the owner. If the user does not have NFC reading device, they can manually enter in the web address with the unique code that links directly to the pet’s profile.' => '不是。我們免費送給你的寵物名牌提供多種方式讓你與寵物主人聯絡。如果用家沒有近距離無線通訊器，可以手動形式輸入網址和寵物的獨特編號，這樣也能直接帶你到該寵物的資料檔。',
     'Can I add my pet\’s name and my phone number to its profile?' => '我可以在寵物資料檔加入寵物的名稱和我的電話號碼嗎？',
     'Yes! We offer some of the profile with a personalization option that allows you to put your pet\’s name and contact information. Is totally up to you what information you want to present for your pet.' => '可以。寵物資料檔裏有「個人選項」讓你加入寵物名稱和個人聯絡資料。你有絕對權利選擇加入或不加入任何資料。',
     'What comes with our membership?' => '成為Whospets會員有甚麼好處？',
     'Our membership is free and comes with every tag or collar. It includes:' => '會員費用全免而且免費送你寵物名牌，包括：',
     'Storage of Your Pet\’s Information – put all of your pet\’s contact information online, in one place, and then put it to use to help protect them by linking it to one of our NFC Tags.' => '儲存你的寵物資料—將你的寵物資料放在同一個平台，然後傳送到智能寵物名牌，方便可靠。',
     'Basic (Free) Tag' => '普通寵物名牌（免費）',
     'Is there a monthly fee once I have paid for the tag?' => '智能寵物名牌有月費嗎？',
     'There is no monthly fee.' => '沒有。',
     'Are there any hidden fees?' => '有其他額外費用嗎？',
     'No, we pride ourselves on being as straightforward as possible to the consumer. The Basic (Free) Tag offers a suite of features while the Premium products offers better looks!' => '沒有。我們旨在讓客戶以最方便、簡單和快捷的方式使用我們的服務。普的的寵物名牌（免費）已囊括數種有效聯絡方式，而智能用品能提供更多元的服務。',
     'Can I wait until my pet is missing then register?' => '我可以在寵物失蹤後才註冊嗎？',
     'No. Your pet needs to have the tag on them before they got lost therefore the finder can communicate with you once your pet has been found. The purpose of the tag is to get your pet home faster.' => '不可以。你需要在寵物失蹤前拿到寵物名牌，才能讓其他人在找到寵物後跟你聯絡。寵穋名牌的目的旨在令你更快跟寵物團聚。',
     'Is there a discount for multiple pets?' => '如訂購多個寵物名牌，會有折扣嗎？',
     'Yes! Please keep an eye on our discount products.' => '有。請密切留意我們的折扣產品和優惠。',
     'Do I have to replace my pet\’s tag each year?' => '我需要每年都更新寵物名牌嗎？',
     'No, our tags are durable and meant to last. If you have a problem with a tag, we will replace it!' => '不需要。我們免費送你的寵物名牌非常耐用持久，有問題的話，我們會替你修補名牌。',
     'What happens if my tag is lost or damaged?' => '如果寵物名牌遺失或損壞了，怎麼辦？',
    'If your tag is lost, you may purchase a new tag and link it to your pet\'s profile just like you did before. If it becomes damaged, contact us so we can help you get a new tag, usually at no additional cost.' => '如果你遺失了寵物名牌，你可以購買一個新的，然後重複所有步驟；如果損壞了，你可以聯絡我們以取得一個新名牌，一般來說不會涉及額外費用。',
     'Can I change my pets\’ and my information whenever I want free of charge?' => '我可以隨時並免費更改寵物資料嗎？',
     'Yes, you may change your pets\’ information as often as you like free of charge.' => '可以。',
    'Do we have a specific mobile app?' => '你們有手機應用程式嗎？',
     'No, we do not have our own app for any brand of phone. You may use any NFC device you choose. This is helpful so if a rescuer finds your pet they can just use what they have and not need to download anything else.' => '沒有。你可以選擇使用近距離無線通訊器，這是一個非常實用和有效的工具讓你找到失蹤寵物，而且用家不需要下載任何程式，簡單方便。',
     'What if someone doesn\’t know what NFC is?' => '如果有人不認識NFC，怎麼辦？',
    'That is the great thing about our tags; the rescuer can use NFC or just type in the URL in any browser or call to speak to a live person who can give them any information and link a phone call to you directly.' => '這是我們的寵物名牌的可靠之處。找到失蹤寵物的人只需要輸入名牌上的網址，或打電話跟我們的職員聯絡，便能得到所需資料。',
     'Can the tag be used outside the HK?' => '我可以在國外使用寵物名牌嗎？',
     'YES! It is available to everyone, everywhere.' => '可以。你可以隨時隨地使用寵物名牌。',
    'Testimonials' => '感言',
     'View All Testimonials' => '查看全部感言',
     'Privacy Policy' => '隱私政策',
     'Account Information' => '帳戶資料',
     'Sent Mail' => '已傳送訊息',
     'Subject' => '主題',
    'Sender' => '送件者',
     'Updated' => '更新',
     'No results found' => '沒有結果',
    'Current password' => '舊密碼',
     'New password' => '新密碼',
     'Confirm new password' => '確認密碼',
    'First Name' => '名',
     'Last Name' => '姓',
     'Gender' => '性別',
    'Join Us on Facebook' => '加入我們的Facebook',
     'Our Location' => '我們的位置',
     'Room 11-13, 9/F, Block A, Wah Tat Industrial Centre, No 8-10 Wah Sing Street, Kwai Chung, N.T., Hong Kong' => '香港新界葵涌華星街8-10號 華達工業中心A座 9樓 11至13室',
    'Monday-Friday: 8.00-20.00' => '週一至週五：8.00-20.00',
     'Saturday: 9.00-15.00' => '星期六：9.00-15.00',
     'Sunday: closed' => '週日：休息',
    'Sort by:' => '排序方式:',
     'Grid View' => '網格顯示',
     'List View' => '列表顯示',
    'Filter Pets Profile' => '搜尋寵物資料',
     'Pet Breed' => '寵物品種',
     'Age' => '年齡',
    'Pet Status' => '寵物狀況',
     'Search' => '搜尋',
     'Reset' => '重設',
    'Date Lost' => '丟失日期',
     'Date Born' => '出生日期',
     'Pet Id' => '寵物標籤ID',
    'Pet Color' => '毛色',
     'Size' => '尺寸',
     'Height' => '高度',
    'Pet Name' => '寵物暱稱',
     'Owner Contact Number' => '寵物主人聯絡號碼',
     'Reward' => '報酬',
    'Contact my owner!' => '聯繫我的主人',
     'Write Something' => '給我留言',
     'Questions' => '私信',
    'Last Seen Appearance' => '最後一次見到的狀況和位置',
     'Text me' => '發短信給我',
     'Your Review' => '留言',
    'Question' => '填寫您的留言',
     'Verification Code' => '驗證碼',
     'Get a new code' => '新的代碼',
     'Letters are not case-sensitive.' => '字母不區分大小寫',
     'Please enter the letters as they are shown in the image above. ' => '請輸入圖中顯示上面的字母',
     'Date Born - Please input the birth date of your pet' => '出生日期 - 請輸入你的寵物的生日',
      'Pet\'s Home'=>'Petshome',
	  'Active Pet'=>'activepet',
	  'Inactive Pet'=>'Inactiveet',
	  'Add Pet'=>'addpet',
	  'Message'=>'mesg',
    'Pets'=>'pet12321',
    'Type of Pet'=>'Typeof Pet',
	'Profile - Write some detail about your pet, e.g. health condition, character and whatever you want!'=>'Prile - Write some detail about your pet, e.g. health condition, character and whatever you want!',
    'WHOSPETS Name - What would you like your like to be called on WHOSPETS'=>'WHOSPETSName- What would you like your like to be called on WHOSPETS',
    'Pet ID - Please input the ID appeared on your tag'=>'Pet ID - Please input the ID appeared on your tag231',
	'Reward - If you would like to give some reward to the finder, please put the amount in here. If you do not wish to include a reward please input 0.'=>'Reward - If you would like to give some reward to the finder, please put the amount in here. If you do not wish to include a reward please input 0.',
    
  'Admin' => '管理',
  'About' => '關於',
  'Login' => '登入',
  'Logout' => '登出',
  // Others
  'A order confirmation has been sent' => '訂單確認已發送',
  'Actions' => '操作',
  'Active' => '開啟',
  'Add to shopping Cart' => '添加到購物車', 
  'All products' => '所有產品',
  'Are you sure you want to delete this product specification?' => '您確定要刪除這個產品的規格？',
  'Are you sure?' => '你確定嗎？',
  'Article Information' => '產品資料',
  'Article Specifications' => '產品規格',
  'Article Variations' => '產品變型',
  'Available shipping methods' => '送貨方式',
  'Back to Orders' => '返回訂單',
  'Billing address' => '帳單地址',
  'Billing address is not complete! Please fill in all fields to set the Billing address' => '帳單地址是不完整的！請填寫所有欄位設置帳單地址',
  'Buy additional Products' => '購買額外的產品',
  'Buy this products' => '購買此產品',
  'Cancelled' => '已取消',
  'Choose your Payment method' => '選擇您的付款方式',
  'Choose your Shipping method' => '選擇你的送貨方式',
  'City' => '城市',
  'Click {link} if you are already registered' => '如果您已經註冊，請點擊{link}鏈接',
  'Comment' => '評論',
  'Confirm' => '確認',
  'Confirm Order' => '確認訂單',
  'Confirmation' => '確認',
  'Confirmation message' => '確認消息',
  'Continue' => '繼續',
  'Country' => '國家',
  'Create Payment method' => '建立付款方式',
  'Create Point' => '建立積分',
  'Create Product specification' => '建立產品規格',
  'Create Shipping method' => '建立送貨方式',
  'Create Tax' => '建立稅',
  'Create a new payment method' => '建立新的付款方式',
  'Create new shipping method' => '建立新的送貨方式',
  'Currency' => '貨幣',
  'Customer Info' => '客戶信息',
  'Customer information' => '客戶信息',
  'Customer number' => '客戶號碼',
  'Delete Product specification' => '刪除產品規格',
  'Delivery address' => '送貨地址',
  'Delivery address is not complete! Please fill in all fields to set the Delivery address' => '送貨地址是不完整的！請填寫所有欄位設置交貨地址',
  'Delivery slip' => '送貨單',
  'Description' => '描述',
  'Done' => '完成',
  'Edit' => '修改',
  'Edit payment method' => '修改付款方式',
  'Edit shipping method' => '修改送貨方式',
  'Enter a password to create an user account' => '輸入密碼，以建立一個用戶帳戶',
  'Error while registering user' => '用戶註冊時發生錯誤',
  'Error while sending confirmation message' => '發送確認消息時發生錯誤',
  'Fields with {*} are required' => '*欄位為必填項',
  'I accept the terms and conditions'=>'我接受條款和條件',
  'I am a customer already' => '我已經是一個客戶',
  'I am a new customer' => '我是新客戶',
  'I am a registered customer' => '我已經是一個註冊客戶',
  'ID' => 'ID',
  'Illegal amount given' => '提供的數量不正確',
  'Image' => '圖像',
  'Image upload' => '圖片上傳',
  'In progress' => '進行中',
  'Inactive' => '關閉',
  'Input type' => '輸入類型',
  'Invalid payment method' => '無效的付款方式',
  'Invalid payment method in order #{order_id}' => '無效的付款方式 #{order_id}',
  'Invalid shipping method in order #{order_id}' => '無效的送貨方式 #{order_id}',
  'Invoice' => '發票',
  'Keywords' => '關鍵詞',
  'Manage Payment Methods' => '管理付款方式',
  'Manage Product Specifications' => '管理產品規格',
  'Manage Product specifications' => '管理產品規格',
  'Manage Shipping methods' => '管理送貨方式',
  'Manage Tax' => '管理稅',
  'Manage Taxes' => '管理稅',
  'Manage Points' => '管理積分',
  'New' => '新增',
  'New Order' => '新增訂單',
  'New Specification' => '新增產品規格',
  'No' => '否',
  'None' => '沒有',
  'Order' => '訂單',
  'Order #{order_id} has been made in your Webshop' => '訂單#{order_id}已取得您的網上商店',
  'Order confirmation' => '訂單確認',
  'Order id' => '訂單ID',
  'Order number' => '訂單編號',
  'Order number #{order_id}' => '訂單編號 #{order_id}',
  'Ordered Products' => '訂購產品',
  'Ordering Date' => '訂購日期',
  'Ordering Info' => '訂購資料',
  'Password' => '密碼',
  'Password is empty' => '密碼為空白',
  'Passwords do not match' => '密碼不相符',
  'Pay by Paypal' => '通過PayPal支付',
  'Payment' => '付款',
  'Payment Method' => '付款方式',
  'Payment Methods' => '付款方式',
  'Payment method' => '付款方式',
  'Please accept our Terms and Conditions to continue' => '請接受我們的條款和條件繼續',
  'Please add additional comments to the order here' => '請在訂單加上評論',
  'Please enter your Customer information' => '請輸入您的客戶資料',
  'Please enter your Paypal account data to confirm the payment of your Order' => '請輸入您的Paypal帳戶資料，以確認支付您的訂單',
  'Please provide a product that can be bought with the ImageUploadWidget' => '請選擇產品',
  'Please select a image from your hard drive' => '請選擇一個圖像',
  'Please select a {specification}' => '請選擇{specification}',
  'Please wait while your image is being uploaded' => '圖像正在上傳，請稍候',
  'Points' => '積分',
  'Position' => '場所',
  'Price' => '價格',
  'Price (net)' => '價格（淨）',
  'Price Single' => '單價',
  'Price adjustion' => '調整價格',
  'Price total: {total}' => '價格總計：{total}',
  'Price: ' => '價格:',
  'Product Categories' => '產品分類',
  'Product Specifications' => '產品規格',
  'Product number' => '產品編號',
  'Product specification' => '產品規格',
  'Products' => '產品',
  'Register' => '登録',
  'Register an account' => '註冊帳號',
  'Register as a new Customer' => '註冊新客戶',
  'Registration information' => '註冊資料',
  'Remove' => '清除',
  'Required' => '必須',
  'Root level' => '根層級',
  'Save specifications' => '保存規格',
  'Select a Product' => '選擇產品',
  'Selection' => '選擇',
  'Send a confirmation message to the customer' => '發送確認信息給客戶',
  'Shipping' => '送貨',
  'Shipping Method' => '送貨方式',
  'Shipping Methods' => '送貨方式',
  'Shipping address' => '送貨地址',
  'Shipping costs' => '運費',
  'Shipping method' => '送貨方式',
  'Shipping new address' => '送貨新地址',
  'Shipping options' => '送貨選項',
  'Shopping Cart' => '購物車',
  'Shopping cart' => '購物車',
  'Specification' => '規格',
  'Specifications' => '規格',
  'Status' => '狀況',
  'Street' => '街道',
  'Success' => '成功',
  'Successfully registered user' => '成功註冊用戶',
  'Sum' => '合計',
  'Tax amount' => '稅額',
  'Tax percent' => '稅率',
  'Taxes' => '税',
  'Text field' => '文字欄位',
  'The order number that will be paid is: {order_id}' => '將要支付的訂單號： {order_id}',
  'The product has been added to the shopping cart' => '該產品已被添加到購物車',
  'The requested Order could not be found' => '找不到所要求的訂單',
  'There was an error saving your order. Please contact our System administrators.' => '保存您的訂單時發生錯誤。請聯繫我們的系統管理員。',
  'This specification is not used in any product variation yet' => '此規格沒有在任何產品變型使用',
  'Total value' => '總額',
  'Update Customer Information' => '更新客戶資料',
  'Update Point' => '更新積分',
  'Update Product specification' => '更新產品規格',
  'Update customer data' => '更新客戶資料',
  'Update order status' => '更新訂單狀況',
  'Update status' => '更新狀況',
  'Update status of Order' => '更新訂單的狀況',
  'Value' => '値',
  'Variation' => '變型',
  'Variations of this specification' => '本規格的變型',
  'View Point'=>'查詢積分',
  'View Product specification' => '查詢產品規格',
  'View Shipping method' => '查詢送貨方式',
  'View Tax' => '查詢税',
  'Weight' => '重量',
  'Weight adjustion' => '調整重量',
  'Weight range' => '重量範圍',
  'Yes' => '是',
  'You are not allowed to view this order' => '您不被允許查看該訂單',
  'You can set product variations after you created the product' => '建立產品後，您可以設置產品的變型',
  'Your order has been taken. Thanks for buying at our Webshop.' => '您的訂單已收到。感謝您在我們的網上商店購買。',
  'Your shopping cart is empty' => '您的購物車是空的',
  'Zipcode' => '郵政編碼',
  'Zipcode / City' => '郵政編碼/城市',
  'already registered' => '已註冊',
  'alternative billing address' => '替代帳單地址',
  'alternative delivery address' => '替代送貨地址',
  'date' => '日期',
  'edit' => '修改',
  'here' => '此',
  'new payment address' => '新增付款地址',
  'new shipping address' => '新增送貨地址',
  'of' => '',
  'repeat Password' => '重複密碼',
  'show product' => '產品規格',
  'Address' => '地址',
  'Admin Customers' => '客戶管理',
  'Administrate Categories' => '管理分類',
  'Administrate your Products' => '管理您的產品',
  'Administration' => '管理',
  'Advanced Search' => '進階搜尋',
  'All prices are including VAT' => '所有價格包括增值稅',
  'All prices are including VAT: {vat}' => '所有價格包括增值稅：{vat}',
  'All prices excluding shipping costs' => '所有價格不含運費',
  'Amount' => '數量',
  'Article categories' => '產品分類',
  'Article specifications' => '產品規格',
  'Articles' => '產品',
  'Billing Address' => '帳單地址',
  'Buy this items' => '購買這個項目',
  'Cancel' => '取消',
  'Cart' => '購物車',
  'Categories' => '分類',
  'Category' => '分類',
  'Configure Cart' => '配置購物車',
  'Create' => '建立',
  'Create Category' => '建立分類',
  'Create a new Category' => '建立新分類',
  'Create a new Product' => '建立新產品',
  'Customer' => '客戶',
  'Customers' => '客戶',
  'Database Connection is not working' => '未能連接數據庫',
  'Delete Image' => '刪除圖像',
  'Delivery Address' => '送貨地址',
  'Email' => '電子郵件',
  'Filename' => '檔案名稱',
  'Firstname' => '名',
  'Images' => '圖片',
  'Images for' => '為圖片',
  'Install Webshop' => '安裝網上商店',
  'Lastname' => '姓',
  'List' => '清單',
  'Manage' => '管理',
  'Orders' => '訂單',
  'Parent' => '親',
  'Payment methods' => '付款方式',
  'Pending Orders' => '掛單',
  'Phone' => '電話',
  'Product' => '產品',
  'Remove from Cart' => '從購物車中移除',
  'Save' => '保存',
  'Shipping methods' => '送貨方式',
  'Shop' => '商店',
  'Tax' => '税',
  'Title' => '標題',
  'Update' => '更新',
  'Update Category' => '更新分類',
  'Upload' => '上傳',
  'Upload Image' => '上傳圖片',
  'Upload new Image' => '上傳新圖片',
  'Userid' => '用戶ID',
  'View' => '查詢',
  'Webshop is not in Debug Mode' => '網上商店不是在調試模式',
  'Yii Webshop Installation' => 'Yii網上商店安裝',
  'Your Shopping Cart' => '您的購物車',
  'Your Shopping Cart contains: ' => '您的購物車中包含：',
  'Your shopping Cart is empty.' => '您的購物車是空的。',
  'images' => '圖片',
  'Checkout' => '結帳',
  'Male'=>'男',
  'Female'=>'女',
 '-- Please Select --'=>'--請選擇--',
 'Pet Size'=>'pesize',
 'Add files'=>'addfiles',
 '1#Add files|0#Choose file'=>'1#加file|0#選file',
);
